# hackathon__1

./: .env.example  HELP.md  README.md  SalesAggregationService.java  SalesController.java  WeeklySummaryListener.java  pom.xml
src/main/java/com/oreo/: Application.java  GlobalExceptionHandler.java  SalesAggregationService.java  SalesController.java  WeeklySummaryEvent.java  WeeklySummaryListener.java
src/main/java/com/oreo/insightfactory/: InsightFactoryApplication.java
src/main/java/com/oreo/insightfactory/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtPrincipal.java  JwtUtil.java
src/main/java/com/oreo/insightfactory/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/oreo/insightfactory/common/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/oreo/insightfactory/config/: DevSeedConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/oreo/insightfactory/user/: Role.java  User.java  UserRepository.java
src/main/java/com/oreo/insightfactory/util/: AuthenticationFacade.java
src/main/resources/: application.properties  application.yml
src/test/java/com/oreo/: SalesAggregationServiceTest.java
src/test/java/com/oreo/config/: SaleDataLoader.java
src/test/java/com/oreo/controller/: SaleController.java
src/test/java/com/oreo/dto/: SaleRequest.java  SaleResponse.java
src/test/java/com/oreo/entity/: Sale.java
src/test/java/com/oreo/insightfactory/: InsightFactoryApplicationTests.java
src/test/java/com/oreo/mapper/: SaleMapper.java
src/test/java/com/oreo/repository/: SaleRepository.java
src/test/java/com/oreo/service/: SaleService.java
